APP_ID=c92a2e87-b74b-4c3b-9f46-422f11622292
APP_PASSWORD=wampeLPBYC70^*fcJL498(!
APP_SCOPES=openid profile offline_access User.Read Mail.Read Mail.ReadWrite
REDIRECT_URI=https://test.expensebit.com/ot/api/v1/mail/microsoft/auth/callback
SERVER_PORT=8080
MONGO_SERVER=mongodb://localhost/subscribe_development
CLIENT_CONFIG=client_secret.json
FCM_SERVER_KEY=AAAA12xOmRA:APA91bGDj3guvTDKn6S9yQG3otsv01qEOflCJXiAwM2KgVfN7S6I8hSh0bpggjwpYMoZWuEO6lay6n3_cDldmYPb-ti-oVfexORlG3m2sgisDBCcst4v02ayWdYS6RboVYBCObo0pPL_
