APP_ID=c92a2e87-b74b-4c3b-9f46-422f11622292
APP_PASSWORD=wampeLPBYC70^*fcJL498(!
APP_SCOPES=openid profile offline_access User.Read Mail.Read Mail.ReadWrite https://outlook.office.com/mail.read
REDIRECT_URI=https://unsub.expensebit.com/api/v1/mail/microsoft/auth/callback
SERVER_PORT=8145
CLIENT_CONFIG=/home/ubuntu/google_secret/client_secret.json
FCM_SERVER_KEY=AAAA12xOmRA:APA91bGDj3guvTDKn6S9yQG3otsv01qEOflCJXiAwM2KgVfN7S6I8hSh0bpggjwpYMoZWuEO6lay6n3_cDldmYPb-ti-oVfexORlG3m2sgisDBCcst4v02ayWdYS6RboVYBCObo0pPL
ASYNC_SCRAPER_SEND_DATA_URL=http://10.1.5.11:3033/scrap/handleOldData
REDIS_HOST=10.1.5.25
WORKER_COUNT=4
IMAP_REDIS_HOST=172.31.15.200
IMAP_REDIS_PORT=6379
SENTRY_URL=https://78afa27d4e73457c9b383f2342344671@sentry.expensebit.com/20
NODE_ENV=production
JWT_ACCESS_TOKEN_SECRET=dfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
JWT_REFRESH_TOKEN_SECRET=fgfffffffffffffffffffffffffffffffffffffffffgfgfggf

JWT_ACCESS_TOKEN_SECRET_KEY=muanurw0jkaiaat5vvpjnf58jqngwtr54t5rwy7znju1jv358anyk6atc8zi84busm1mgc5i4bh3n175g6at8y5rppzi4xf7g2llh0emrx9ram1ck7n5erelvk3ip6ktjk3sxxiwc0p1h5kf2aaqomsgc8ziv1b74pt4g5t3pn2fycirkdy0oz8yl8uzica4lipirirw1b9gq8
JWT_REFRESH_TOKEN_SECRET_FILE=keys/refresh_

ELASTIC_URL=http://vpc-elasticsearch-bn6jaefn75lysdxdeyuyylo44u.eu-central-1.es.amazonaws.com
